# grpc-dotnet

Blazor/: Blazor.sln
Blazor/Client/: Client.csproj  Program.cs
Blazor/Client/Pages/: FetchData.razor  FetchDataFromThirdParty.razor
Blazor/Client/Shared/: NavMenu.razor
Blazor/Client/wwwroot/: appsettings.json
Blazor/GrpcService1/: GrpcService1.csproj  Program.cs  appsettings.Development.json
Blazor/GrpcService1/Properties/: launchSettings.json
Blazor/GrpcService1/Services/: WeatherService.cs
Blazor/Server/: Server.csproj
